# scraper_wsinf_ad

./: .classpath  .project  Dokumentacja wywołań API Scraper.docx  dump-pp_scraper_wsinf-202006121932.sql  pom.xml
Zadanie Scraper/: .project  pom.xml
Zadanie Scraper/src/main/java/scraper/api/request/: RequestInfo.java
Zadanie Scraper/src/main/java/scraper/api/response/: ResponseInfo.java
Zadanie Scraper/src/main/java/scraper/prop/: Prop.java
Zadanie Scraper/src/main/webapp/WEB-INF/: web.xml
src/main/java/scraper/: Scrap.java
src/main/java/scraper/api/: Info.java  Scraper.java
src/main/java/scraper/api/err/: ERR_INFO.java
src/main/java/scraper/api/request/: RequestBuilder.java  RequestClear.java  RequestListaScrapowanychElementow.java  RequestOstatnieWywolania.java  RequestScraper.java
src/main/java/scraper/api/response/: ResponseBuilder.java  ResponseClear.java  ResponseError.java  ResponseInfo.java  ResponseListaScrapowanychElementow.java  ResponseOstatnieWywolania.java  ResponseScraper.java
src/main/java/scraper/api/response/response_info_obj/: RejestrWynikowResp.java  RejestrZapytanResp.java
src/main/java/scraper/db/: ConnectorDB.java  PoleceniaDB.java  PoleceniaMySQL.java
src/main/java/scraper/db/uzywalne/: ObslugaDB.java
src/main/java/scraper/entity/: RejestrWynikow.java  RejestrZapytan.java  UserDane.java
src/main/java/scraper/prop/: Prop.java
src/main/resources/: project.properties
src/main/webapp/: gui.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: gui.js
